<!DOCTYPE html>
<html>
  <head>
    <title>Card-Layout-3col</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Layout styles -----------------------------------*/
@media (min-width: 620px) {
  main {
    column-count: 2;
    column-gap: 20px;
  }
  
  section {
    break-inside: avoid;
  }
}

@media (min-width: 960px) {
  main {
     column-count: 3;
  }
}

/* styles */

:root {
  --blue: #34495e;
  --green: #e74c3c;
  --yellow: #C9C243;
  --orange: #FFA644;
  --red: #3498db;
}

body {
  background-color: var(--blue);
  font-family: 'Ubuntu', sans-serif;
  color: #34495e;
}

main {    
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px 0;
}

.title {
  font-size: 2.6em;
  text-align: center;
  color: white;
  margin-bottom: 20px
}

.figure-img {
  display: block;
  width: 100%;
  object: fit;
}

h2 {
  font-size: 1.4em;
  padding: 10px;
}

p {
  margin-bottom: 1em;
  padding: 0 10px;
}

.info-link {
  text-decoration: none;
  color: var(--green);
  padding: 10px;
  display: block;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  border-top: 3px solid var(--red);
  border-radius: 3px;
  background-color: white;
}

.options-link {
  text-decoration: none;
  font-size: 0.9em;
  color: var(--red);
}

section {
  border-top: 3px solid var(--red);
  border-radius: 3px;
  background-color: white;
  margin-bottom: 20px;
  overflow: hidden;
}

.section-img {
  display: block;
  padding: 10px;
  margin: 0 auto;
}

.bigtitle {
  padding: 0;
}

.bigtitle-title {
  color: white;
  background-color: var(--red);
  margin-bottom: 10px;
}

.bigbottom-link {
  background-color: var(--green);
  color: white;
}

.profile {
  width: 80%;
  border-radius: 50%;
  margin-bottom: 10px;
}

@media (min-width: 620px) {
  .options-link {
    font-size: 1.4em;
  }
}
</style>

  </head>
  <body>
   <header>
    <h1 class="title">Card Layout</h1>
    <div class="options">
      <a href="#" class="options-link link-active">Home</a>
      <a href="#" class="options-link">About</a>
      <a href="#" class="options-link">Gallery</a>
      <a href="#" class="options-link">Blog</a>
      <a href="#" class="options-link">References</a>
      <a href="#" class="options-link">Contant</a>
    </div>
  </header>
<main>
 <section>
    <h2>The Title</h2>
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <a href="#" class="info-link">Learn more...</a>
  </section>
  <section>
    <h2>The Title</h2>
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <img class="section-img" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/emoji-one/104/chart-with-upwards-trend_1f4c8.png" alt="important graph">
    <a href="#" class="info-link">Learn more...</a>
  </section>
  <section>
    <h2>The Title</h2>
    <img class="section-img profile" src="http://placekitten.com/260/260" />
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <a href="#" class="info-link">Learn more...</a>
  </section>
  <section class="bigbottom">
    <h2>The Title</h2>
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <a class="bigbottom-link info-link" href="#" class="info-link">Learn more...</a>
  </section>
  <section class="bigtitle">
    <h2 class="bigtitle-title">The Title</h2>
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <a href="#" class="info-link">Learn more...</a>
  </section>
  <section>
    <h2>The Title</h2>
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <a href="#" class="info-link">Learn more...</a>
  </section>
</main>
  </body>
</html>
